<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >CartService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/cart/cart.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addItemsIntoCart" >addItemsIntoCart</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findUser" >findUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cartRepository: <a href="../entitys/Cart.html" target="_self">Repository&lt;Cart&gt;</a>, repositoryClass: <a href="../injectables/RepositoryClass.html" target="_self">RepositoryClass</a>, jwtService: JwtService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/cart/cart.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cartRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Cart.html" target="_self" >Repository&lt;Cart&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>repositoryClass</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RepositoryClass.html" target="_self" >RepositoryClass</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtService</td>
                                                  
                                                        <td>
                                                                    <code>JwtService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addItemsIntoCart"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addItemsIntoCart</b></span>
                        <a href="#addItemsIntoCart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addItemsIntoCart(data: <a href="../entitys/Cart.html" target="_self">Cart</a>, request: Request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/cart/cart.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/Cart.html" target="_self" >Cart</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(userName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/cart/cart.service.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findUser"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findUser</b></span>
                        <a href="#findUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findUser(request: Request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/cart/cart.service.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Logger</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/cart/cart.service.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpException, HttpStatus, Injectable, Logger, UnauthorizedException } from &quot;@nestjs/common&quot;;
import { InjectRepository } from &quot;@nestjs/typeorm&quot;;
import { UserLogin } from &quot;../register/entity/login.entity&quot;;
import { getManager, Repository } from &quot;typeorm&quot;;
import { Cart } from &quot;./cart.entity&quot;;
import { RepositoryClass } from &quot;../repository/repository&quot;;
import { JwtService } from &quot;@nestjs/jwt&quot;;
import { Request} from &quot;express&quot;;

@Injectable()
export class CartService {
    logger : Logger;
    constructor(
        @InjectRepository(Cart)
        private cartRepository: Repository&lt;Cart&gt;,
        private readonly repositoryClass: RepositoryClass,
        private jwtService: JwtService
    ) {
      this.logger &#x3D; new Logger(CartService.name);
    }

    async addItemsIntoCart (data:Cart, request: Request) {
      if(this.findUser(request)){
        const cartdata &#x3D;new Cart();
        const logindata: UserLogin&#x3D; await this.repositoryClass.loginRepository.findOne({
            name: data.userName,
          });
        cartdata.userName &#x3D;logindata.name;
        
          const mobiledata &#x3D; await this.repositoryClass.mobileRepository.findOne({
            brandName: data.productName,
          });
          const tvdata &#x3D; await this.repositoryClass.tvRepository.findOne({
            brandName: data.productName,
          });
          const watchdata &#x3D; await this.repositoryClass.watchRepository.findOne({
            brandName: data.productName,
          });
         
          const acdata &#x3D; await this.repositoryClass.acRepository.findOne({
            brand : data.productName,
          });
          const refrigeratordata &#x3D; await this.repositoryClass.refrigeratorRepository.findOne({
            brand: data.productName,
          });
          const washingMachinedata&#x3D; await this.repositoryClass.washingMachineRepository.findOne({
            brand: data.productName,
          });
              const Catagery: string &#x3D; data.category;
              cartdata.userName &#x3D; logindata.name;
              cartdata.quantity &#x3D; data.quantity;
              cartdata.category &#x3D; data.category;
              switch (Catagery) {
                case &#x27;mobile&#x27;:
                  if(!mobiledata){
                    throw new HttpException(&#x27;mobile is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; mobiledata.brandName;
                  cartdata.price &#x3D; mobiledata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
                case &#x27;tv&#x27;:
                  if(!tvdata){
                    throw new HttpException(&#x27;tv is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; tvdata.brandName;
                  cartdata.price &#x3D; tvdata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
                case &#x27;watches&#x27;:
                  if(!watchdata){
                    throw new HttpException(&#x27;watch is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; watchdata.brandName;
                  cartdata.price &#x3D; watchdata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
                case &#x27;ac&#x27;:
                  if(!acdata){
                    throw new HttpException(&#x27;ac is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; acdata.brand;
                  cartdata.price &#x3D; acdata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
                case &#x27;refrigerator&#x27;:
                  if(!refrigeratordata){
                    throw new HttpException(&#x27;refrigerator is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; refrigeratordata.brand;
                  cartdata.price &#x3D; refrigeratordata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
                case &#x27;washingMachine&#x27;:
                  if(!washingMachinedata){
                    throw new HttpException(&#x27;washingMachine is not available plaese check....&#x27;,HttpStatus.BAD_REQUEST);
                  }
                  cartdata.productName &#x3D; washingMachinedata.brand;
                  cartdata.price &#x3D; washingMachinedata.price;
                  cartdata.totalPrice &#x3D; cartdata.price * cartdata.quantity
                  break;
              }
          this.logger.log(&#x27;added items into the cart successfully&#x27;); 
          await this.cartRepository.save(cartdata);

          const cartItems &#x3D; await this.cartRepository.find();
         // const name &#x3D; await this.cartRepository.findOne({userName:data.userName});
          const amount &#x3D; await getManager().query(
            &#x60;SELECT SUM(totalPrice) &quot;price&quot; FROM cart where userName &#x3D; &quot;${cartdata.userName}&quot;;&#x60;,
           
          );
          const product &#x3D; amount[0];
          const result &#x3D; {
            Allitems: cartItems,
            priceValue: product.price,
          };
          return result;
        }
        else {
          throw new HttpException(&#x27;user not logedin...... please login&#x27;, HttpStatus.NOT_FOUND);
        }
        }

        async findUser(request: Request){
          try {
          const cookie&#x3D; request.cookies[&#x27;jwt&#x27;];
          
          const data &#x3D; await this.jwtService.verifyAsync(cookie);
          if(!data) {
            throw new UnauthorizedException();
          }
          const user &#x3D; await this.repositoryClass.loginRepository.findOne({id: data.id});
          const {password, ...result} &#x3D; user;
          return result;
          } catch(e){
            throw new UnauthorizedException();
          }
          }

     async delete(userName: string) {
       //  const data &#x3D; await this.cartRepository.find({userName: userName})
       //  console.log(data);
       this.logger.log(&#x27;deleted cart items successfully&#x27;);
        return await this.cartRepository.delete({userName: userName});
      }
}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CartService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
