<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >PaymentService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/payment/payment.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addPayment" >addPayment</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cancelPayment" >cancelPayment</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findUser" >findUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllPayment" >getAllPayment</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getPaymentDataById" >getPaymentDataById</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(paymentRepository: <a href="../entitys/Payment.html" target="_self">Repository&lt;Payment&gt;</a>, loginRepository: <a href="../entitys/UserLogin.html" target="_self">Repository&lt;UserLogin&gt;</a>, addressRepository: <a href="../entitys/Address.html" target="_self">Repository&lt;Address&gt;</a>, cartRepository: <a href="../entitys/Cart.html" target="_self">Repository&lt;Cart&gt;</a>, jwtService: JwtService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/payment/payment.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>paymentRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Payment.html" target="_self" >Repository&lt;Payment&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/UserLogin.html" target="_self" >Repository&lt;UserLogin&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>addressRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Address.html" target="_self" >Repository&lt;Address&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cartRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Cart.html" target="_self" >Repository&lt;Cart&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtService</td>
                                                  
                                                        <td>
                                                                    <code>JwtService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPayment"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addPayment</b></span>
                        <a href="#addPayment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addPayment(payment: <a href="../entitys/Payment.html" target="_self">Payment</a>, request: Request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/payment/payment.service.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payment</td>
                                    <td>
                                                <code><a href="../entitys/Payment.html" target="_self" >Payment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelPayment"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cancelPayment</b></span>
                        <a href="#cancelPayment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancelPayment(addressId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/payment/payment.service.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addressId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findUser"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findUser</b></span>
                        <a href="#findUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findUser(request: Request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/payment/payment.service.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllPayment"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllPayment</b></span>
                        <a href="#getAllPayment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllPayment()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/payment/payment.service.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Payment.html" target="_self" >Promise&lt;Payment[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPaymentDataById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getPaymentDataById</b></span>
                        <a href="#getPaymentDataById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPaymentDataById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/payment/payment.service.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Payment.html" target="_self" >Promise&lt;Payment&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Logger</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/payment/payment.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpCode, HttpException, HttpStatus, Injectable, Logger, UnauthorizedException } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Address } from &#x27;../address/address.entity&#x27;;
import {  Repository } from &#x27;typeorm&#x27;;
import { Payment } from &#x27;./payment.entity&#x27;;
import { UserLogin } from &#x27;../register/entity/login.entity&#x27;;
import { Cart } from &#x27;../cart/cart.entity&#x27;;
import { Request, Response} from &quot;express&quot;;
import { JwtService } from &#x27;@nestjs/jwt&#x27;;
import { request } from &#x27;http&#x27;;
import { customException } from &#x27;../customexception/custom.exception&#x27;;

@Injectable()
export class PaymentService {

  logger : Logger;
    constructor(
        @InjectRepository(Payment)
        private paymentRepository: Repository&lt;Payment&gt;  ,
        @InjectRepository(UserLogin)
        private loginRepository: Repository&lt;UserLogin&gt;,
        @InjectRepository(Address)
        private addressRepository: Repository&lt;Address&gt;,
        @InjectRepository(Cart)
        private cartRepository: Repository&lt;Cart&gt;,
        private jwtService: JwtService
    ){
      this.logger &#x3D; new Logger(PaymentService.name);
    }

    async addPayment(payment: Payment, request: Request) {
      if(this.findUser(request)){
            const paymentdata &#x3D; new Payment();
       
            const logindata: UserLogin&#x3D; await this.loginRepository.findOne({
              id: payment.userId,
            });
       
            const addressResult: Address &#x3D; await this.addressRepository.findOne({
              addressId: payment.addressId,     
            });
            const cartResult: Cart &#x3D; await this.cartRepository.findOne({
                id: payment.cartId,     
              });
       
            paymentdata.cartId &#x3D; cartResult.id;
            paymentdata.addressId &#x3D; addressResult.addressId;
            paymentdata.userId &#x3D; logindata.id;
            paymentdata.userName &#x3D; logindata.name;
            paymentdata.cardHolderName &#x3D; payment.cardHolderName;
            paymentdata.cardNumber &#x3D; payment.cardNumber;
            paymentdata.cvv &#x3D; payment.cvv;
            paymentdata.expiry &#x3D; payment.expiry;
            this.logger.log(&#x27;payment done successfully&#x27;);
            const result &#x3D; await this.paymentRepository.save(paymentdata);
           // await this.cartRepository.delete({userName:payment.userName});
        return result;
            }
            else {
              throw new HttpException(&#x27;user not logedin...... please login&#x27;, HttpStatus.NOT_FOUND);
            }
    }
    async findUser(request: Request){
      try {
      const cookie&#x3D; request.cookies[&#x27;jwt&#x27;];
      
      const data &#x3D; await this.jwtService.verifyAsync(cookie);
      if(!data) {
        throw new UnauthorizedException();
      }
      const user &#x3D; await this.loginRepository.findOne({id: data.id});
      const {password, ...result} &#x3D; user;
      return result;
      } catch(e){
        throw new UnauthorizedException();
      }
      }

  async getAllPayment(): Promise&lt;Payment[]&gt; { 
      this.logger.log(&#x27;getting all payments&#x27;);
    return await this.paymentRepository.find()
        .then((result) &#x3D;&gt; {
          if (result) {     
            return result;      
          } else {     
            throw new customException(&#x27;no data in the list&#x27;,HttpStatus.NOT_FOUND);     
          }     
        })     
        .catch (() &#x3D;&gt; {     
          throw new customException(&#x27;no data in the list&#x27;,HttpStatus.NOT_FOUND);   
        });
    }

    async getPaymentDataById(id: number): Promise&lt;Payment&gt; { 
      this.logger.log(&#x27;getting payments by id&#x27;);
        return await this.paymentRepository.findOne({ id })
        .then((result) &#x3D;&gt; {
          if (result) {     
            return result;      
          } else {     
            throw new customException(&#x27;payment not done in this id&#x27;,HttpStatus.NOT_FOUND);     
          }     
        })     
        .catch (() &#x3D;&gt; {     
          throw new customException(&#x27;payment not done in this id&#x27;,HttpStatus.NOT_FOUND);   
        });
    }

   /*  async updatePayment(id: number, payment: Payment) {
        const paymentdata &#x3D; new Payment();
       
        const logindata: UserLogin&#x3D; await this.loginRepository.findOne({
          id: payment.userId, 
        });
   
        const addressResult: Address &#x3D; await this.addressRepository.findOne({
          addressId: payment.addressId,
        });
        const cartResult: Cart &#x3D; await this.cartRepository.findOne({
            id: payment.cartId,     
          });
   
        paymentdata.cartId &#x3D; cartResult.id;
        paymentdata.addressId &#x3D; addressResult.addressId;
        paymentdata.userId &#x3D; logindata.id;
        paymentdata.userName &#x3D; logindata.name;
        paymentdata.cardHolderName &#x3D; payment.cardHolderName;
        paymentdata.cardNumber &#x3D; payment.cardNumber;
        paymentdata.cvv &#x3D; payment.cvv;
        paymentdata.expiry &#x3D; payment.expiry;
      
        this.paymentRepository.update({ id: id }, payment);
        return &#x27;successfully updated&#x27;;
    } */

    async cancelPayment(addressId:number){
      this.logger.log(&#x27;canceled payment&#x27;);
        return await this.paymentRepository.delete({addressId});
    }
}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'PaymentService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
