<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >RefrigeratorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/department/homeappliances/refrigerator/refrigerator.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addRefrigerator" >addRefrigerator</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteRefrigerator" >deleteRefrigerator</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getRefrigerator" >getRefrigerator</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getRefrigeratorByBrand" >getRefrigeratorByBrand</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getRefrigeratorByCapacity" >getRefrigeratorByCapacity</a>
                            </li>
                            <li>
                                <a href="#updateRefrigerator" >updateRefrigerator</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(refrigeratorRepository: <a href="../entitys/Refrigerator.html" target="_self">Repository&lt;Refrigerator&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>refrigeratorRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Refrigerator.html" target="_self" >Repository&lt;Refrigerator&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addRefrigerator"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addRefrigerator</b></span>
                        <a href="#addRefrigerator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addRefrigerator(refrigerator: <a href="../entitys/Refrigerator.html" target="_self">Refrigerator</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refrigerator</td>
                                    <td>
                                                <code><a href="../entitys/Refrigerator.html" target="_self" >Refrigerator</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteRefrigerator"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteRefrigerator</b></span>
                        <a href="#deleteRefrigerator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteRefrigerator(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRefrigerator"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getRefrigerator</b></span>
                        <a href="#getRefrigerator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRefrigerator()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Refrigerator.html" target="_self" >Promise&lt;Refrigerator[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRefrigeratorByBrand"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getRefrigeratorByBrand</b></span>
                        <a href="#getRefrigeratorByBrand"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRefrigeratorByBrand(brand: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>brand</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Refrigerator.html" target="_self" >Promise&lt;Refrigerator&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRefrigeratorByCapacity"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getRefrigeratorByCapacity</b></span>
                        <a href="#getRefrigeratorByCapacity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRefrigeratorByCapacity(capacity: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>capacity</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Refrigerator.html" target="_self" >Promise&lt;Refrigerator&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateRefrigerator"></a>
                    <span class="name">
                        <span ><b>updateRefrigerator</b></span>
                        <a href="#updateRefrigerator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateRefrigerator(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, refrigerator: <a href="../entitys/Refrigerator.html" target="_self">Refrigerator</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>refrigerator</td>
                                    <td>
                                                <code><a href="../entitys/Refrigerator.html" target="_self" >Refrigerator</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Logger</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/department/homeappliances/refrigerator/refrigerator.service.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpStatus, Injectable, Logger } from &quot;@nestjs/common&quot;;
import { InjectRepository } from &quot;@nestjs/typeorm&quot;;
import { customException } from &quot;../../../customexception/custom.exception&quot;;
import { Repository } from &quot;typeorm&quot;;
import { Refrigerator } from &quot;./Refrigerator.entity&quot;;


@Injectable()
export class RefrigeratorService {

  logger: Logger;
  constructor(
    @InjectRepository(Refrigerator)
    private refrigeratorRepository: Repository&lt;Refrigerator&gt;,
  ) {
    this.logger &#x3D; new Logger(RefrigeratorService.name);
  }


  async addRefrigerator(refrigerator: Refrigerator) {

    const refrigeratordata &#x3D; new Refrigerator();
    
    refrigeratordata.brand&#x3D; refrigerator.brand;
    refrigeratordata.capacity &#x3D; refrigerator.capacity;
    refrigeratordata.colour &#x3D; refrigerator.colour;
    refrigeratordata.configuration &#x3D; refrigerator.configuration;
    refrigeratordata.description &#x3D; refrigerator.description;
    refrigeratordata.model &#x3D; refrigerator.model;
    refrigeratordata.price &#x3D; refrigerator.price;
    refrigeratordata.rating &#x3D; refrigerator.rating;
    refrigeratordata.warranty &#x3D; refrigerator.warranty;

    this.logger.log(&#x27;refrigerator data added successfully&#x27;);
    return await this.refrigeratorRepository.save(refrigeratordata);
  }

  async getRefrigerator(): Promise&lt;Refrigerator[]&gt; {
    this.logger.log(&#x27;getting all refrigerators data &#x27;);
    return await this.refrigeratorRepository.find()
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Refrigerator not available in the store&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Refrigerator not available in the store&#x27;,HttpStatus.NOT_FOUND);   
    });

  }

  async getRefrigeratorByBrand(brand: string): Promise&lt;Refrigerator&gt; {
    this.logger.log(&#x27;getting refrigerator data by id&#x27;);
    return await this.refrigeratorRepository.findOne({ brand })
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Refrigerator not available for this brand&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Refrigerator not available for this brand&#x27;,HttpStatus.NOT_FOUND);   
    });
  }

  async getRefrigeratorByCapacity(capacity: string): Promise&lt;Refrigerator&gt; {
    this.logger.log(&#x27;getting refrigerator data by capacity&#x27;);
    return await this.refrigeratorRepository.findOne({ capacity })
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Refrigerator not available for this capacity&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Refrigerator not available for this capacity&#x27;,HttpStatus.NOT_FOUND);   
    });
  }

  updateRefrigerator(id: number, refrigerator: Refrigerator) {
    const refrigeratordata &#x3D; new Refrigerator();
    refrigeratordata.brand&#x3D; refrigerator.brand;
    refrigeratordata.capacity &#x3D; refrigerator.capacity;
    refrigeratordata.colour &#x3D; refrigerator.colour;
    refrigeratordata.configuration &#x3D; refrigerator.configuration;
    refrigeratordata.description &#x3D; refrigerator.description;
    refrigeratordata.model &#x3D; refrigerator.model;
    refrigeratordata.price &#x3D; refrigerator.price;
    refrigeratordata.rating &#x3D; refrigerator.rating;
    refrigeratordata.warranty &#x3D; refrigerator.warranty;
   
    this.logger.log(&#x27;refrigerator data updated successfully&#x27;);
    this.refrigeratorRepository.update({ id: id }, refrigerator);
    return &#x27;updated Refrigerator data successfully&#x27;;
  }

  async deleteRefrigerator(id: number) {
    this.logger.log(&#x27;refrigerator data deleted successfully&#x27;);
    return await this.refrigeratorRepository.delete({ id });
  }
}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RefrigeratorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
