<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >RepositoryClass</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/repository/repository.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#acRepository" >acRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginRepository" >loginRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mobileRepository" >mobileRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refrigeratorRepository" >refrigeratorRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#registerRepository" >registerRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tvRepository" >tvRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#washingMachineRepository" >washingMachineRepository</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#watchRepository" >watchRepository</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="acRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>acRepository</b></span>
                        <a href="#acRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/AirConditioner.html" target="_self" >Repository&lt;AirConditioner&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(AirConditioner)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/repository/repository.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginRepository</b></span>
                        <a href="#loginRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/UserLogin.html" target="_self" >Repository&lt;UserLogin&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(UserLogin)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/repository/repository.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mobileRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mobileRepository</b></span>
                        <a href="#mobileRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Mobile.html" target="_self" >Repository&lt;Mobile&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(Mobile)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/repository/repository.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refrigeratorRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>refrigeratorRepository</b></span>
                        <a href="#refrigeratorRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Refrigerator.html" target="_self" >Repository&lt;Refrigerator&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(Refrigerator)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/repository/repository.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>registerRepository</b></span>
                        <a href="#registerRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Register.html" target="_self" >Repository&lt;Register&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(Register)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/repository/repository.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tvRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>tvRepository</b></span>
                        <a href="#tvRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Tv.html" target="_self" >Repository&lt;Tv&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(Tv)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/repository/repository.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="washingMachineRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>washingMachineRepository</b></span>
                        <a href="#washingMachineRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/WashingMachine.html" target="_self" >Repository&lt;WashingMachine&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(WashingMachine)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/repository/repository.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="watchRepository"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>watchRepository</b></span>
                        <a href="#watchRepository"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../entitys/Watches.html" target="_self" >Repository&lt;Watches&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @InjectRepository(Watches)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/repository/repository.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { InjectRepository } from &quot;@nestjs/typeorm&quot;;
import { Mobile } from &quot;../department/electronics/mobiles/mobile.entity&quot;;
import { Tv } from &quot;../department/electronics/tv/television.entity&quot;;
import { Repository } from &quot;typeorm&quot;;
import { UserLogin } from &quot;../register/entity/login.entity&quot;;
import { Injectable } from &quot;@nestjs/common&quot;;
import { Watches } from &quot;../department/electronics/watches/watch.entity&quot;;
import { AirConditioner } from &quot;../department/homeappliances/ac/AC.entity&quot;;

import { WashingMachine } from &quot;../department/homeappliances/washingmachine/WashingMachine.entity&quot;;
import { Register } from &quot;../register/entity/register.entity&quot;;
import { Refrigerator } from &quot;../department/homeappliances/refrigerator/Refrigerator.entity&quot;;

@Injectable()
export class RepositoryClass {

    @InjectRepository(Register)
    public registerRepository: Repository&lt;Register&gt;

    @InjectRepository(UserLogin)
    public loginRepository: Repository&lt;UserLogin&gt;

    @InjectRepository(Mobile)
    public mobileRepository: Repository&lt;Mobile&gt;

    @InjectRepository(Tv)
    public tvRepository: Repository&lt;Tv&gt;

    @InjectRepository(Watches)
    public watchRepository: Repository&lt;Watches&gt;

    @InjectRepository(AirConditioner)
    public acRepository: Repository&lt;AirConditioner&gt;

    @InjectRepository(WashingMachine)
    public washingMachineRepository: Repository&lt;WashingMachine&gt;

    @InjectRepository(Refrigerator)
    public refrigeratorRepository: Repository&lt;Refrigerator&gt;


}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RepositoryClass.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
