<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >WashingMachineService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/department/homeappliances/washingmachine/washingmachine.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addWashingMachine" >addWashingMachine</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteWashingMachine" >deleteWashingMachine</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getWashingMachine" >getWashingMachine</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getWashingMachineByBrand" >getWashingMachineByBrand</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getWashingMachineByCapacity" >getWashingMachineByCapacity</a>
                            </li>
                            <li>
                                <a href="#updateWashingMachine" >updateWashingMachine</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(washingmachineRepository: <a href="../entitys/WashingMachine.html" target="_self">Repository&lt;WashingMachine&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>washingmachineRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/WashingMachine.html" target="_self" >Repository&lt;WashingMachine&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addWashingMachine"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addWashingMachine</b></span>
                        <a href="#addWashingMachine"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addWashingMachine(washingmachine: <a href="../entitys/WashingMachine.html" target="_self">WashingMachine</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>washingmachine</td>
                                    <td>
                                                <code><a href="../entitys/WashingMachine.html" target="_self" >WashingMachine</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteWashingMachine"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteWashingMachine</b></span>
                        <a href="#deleteWashingMachine"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteWashingMachine(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWashingMachine"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getWashingMachine</b></span>
                        <a href="#getWashingMachine"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getWashingMachine()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/WashingMachine.html" target="_self" >Promise&lt;WashingMachine[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWashingMachineByBrand"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getWashingMachineByBrand</b></span>
                        <a href="#getWashingMachineByBrand"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getWashingMachineByBrand(brand: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>brand</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/WashingMachine.html" target="_self" >Promise&lt;WashingMachine&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWashingMachineByCapacity"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getWashingMachineByCapacity</b></span>
                        <a href="#getWashingMachineByCapacity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getWashingMachineByCapacity(capacity: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>capacity</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/WashingMachine.html" target="_self" >Promise&lt;WashingMachine&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateWashingMachine"></a>
                    <span class="name">
                        <span ><b>updateWashingMachine</b></span>
                        <a href="#updateWashingMachine"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateWashingMachine(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, washingmachine: <a href="../entitys/WashingMachine.html" target="_self">WashingMachine</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>washingmachine</td>
                                    <td>
                                                <code><a href="../entitys/WashingMachine.html" target="_self" >WashingMachine</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Logger</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/department/homeappliances/washingmachine/washingmachine.service.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpStatus, Injectable, Logger } from &quot;@nestjs/common&quot;;
import { InjectRepository } from &quot;@nestjs/typeorm&quot;;
import { customException } from &quot;../../../customexception/custom.exception&quot;;
import { Repository } from &quot;typeorm&quot;;
import { WashingMachine } from &quot;./WashingMachine.entity&quot;;
import { identity } from &quot;rxjs&quot;;

@Injectable()
export class WashingMachineService {

  logger: Logger;
  constructor(
    @InjectRepository(WashingMachine)
    private washingmachineRepository: Repository&lt;WashingMachine&gt;,
  ) {
    this.logger &#x3D; new Logger(WashingMachineService.name);
  }

  async addWashingMachine(washingmachine: WashingMachine) {

    const washingmachinedata &#x3D; new WashingMachine();
    washingmachinedata.brand&#x3D; washingmachine.brand;
    washingmachinedata.capacity &#x3D; washingmachine.capacity;
    washingmachinedata.colour &#x3D; washingmachine.colour;
    washingmachinedata.configuration &#x3D; washingmachine.configuration;
    washingmachinedata.description &#x3D; washingmachine.description;
    washingmachinedata.model &#x3D; washingmachine.model;
    washingmachinedata.controlTypes&#x3D; washingmachine.controlTypes;
    washingmachinedata.dimensions &#x3D; washingmachine.dimensions;
    washingmachinedata.itemWeight&#x3D;washingmachine.itemWeight;   
    washingmachinedata.price &#x3D; washingmachine.price;
    washingmachinedata.rating &#x3D; washingmachine.rating;
    washingmachinedata.warranty &#x3D; washingmachine.warranty;

    this.logger.log(&#x27;washing machine data added successfully&#x27;);
    return await this.washingmachineRepository.save(washingmachinedata);

  }

  async getWashingMachine(): Promise&lt;WashingMachine[]&gt; {
    this.logger.log(&#x27;getting all washing machines data&#x27;);
    return await this.washingmachineRepository.find()
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Washing Machine not available in the store&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Washing Machine not available in the store&#x27;,HttpStatus.NOT_FOUND);   
    });
  }

  async getWashingMachineByBrand(brand: string): Promise&lt;WashingMachine&gt; {
    this.logger.log(&#x27;getting washing machine data by id&#x27;);
    return await this.washingmachineRepository.findOne({ brand })
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Washing Machine not available for this brand&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Washing Machine not available for this brand&#x27;,HttpStatus.NOT_FOUND);   
    });
  }

  async getWashingMachineByCapacity(capacity: string): Promise&lt;WashingMachine&gt; {
    this.logger.log(&#x27;getting washing machine data by capacity&#x27;);
    return await this.washingmachineRepository.findOne({ capacity })
    .then((result) &#x3D;&gt; {
      if (result) {     
        return result;      
      } else {     
        throw new customException(&#x27;Washing Machine not available for this capacity&#x27;,HttpStatus.NOT_FOUND);     
      }     
    })     
    .catch (() &#x3D;&gt; {     
      throw new customException(&#x27;Washing Machine not available for this capacity&#x27;,HttpStatus.NOT_FOUND);   
    });
  }

  updateWashingMachine(id: number, washingmachine: WashingMachine) {
    const washingmachinedata &#x3D; new WashingMachine();
    washingmachinedata.brand&#x3D; washingmachine.brand;
    washingmachinedata.capacity &#x3D; washingmachine.capacity;
    washingmachinedata.colour &#x3D; washingmachine.colour;
    washingmachinedata.configuration &#x3D; washingmachine.configuration;
    washingmachinedata.description &#x3D; washingmachine.description;
    washingmachinedata.model &#x3D; washingmachine.model;
    washingmachinedata.controlTypes&#x3D; washingmachinedata.controlTypes;
    washingmachinedata.dimensions &#x3D; washingmachinedata.dimensions;
    washingmachinedata.itemWeight&#x3D;washingmachinedata.itemWeight;   
    washingmachinedata.price &#x3D; washingmachine.price;
    washingmachinedata.rating &#x3D; washingmachine.rating;
    washingmachinedata.warranty &#x3D; washingmachine.warranty;
   
    this.logger.log(&#x27;washing machine data updated successfully&#x27;);
    this.washingmachineRepository.update({ id: id }, washingmachine);
    return &#x27;updated Washingmachine data successfully&#x27;;
  }

  async deleteWashingMachine(id: number) {
    this.logger.log(&#x27;washing machine data deleted successfully&#x27;);
    return await this.washingmachineRepository.delete({ id });
  }

  
}</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'WashingMachineService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
