<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1545pt" height="174pt"
 viewBox="0.00 0.00 1545.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1541,-169.8 1541,4 -4,4"/>
<text text-anchor="middle" x="768.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1529,-157.8 1529,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1391,-40.8 1391,-92.8 1521,-92.8 1521,-40.8 1391,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1383,-92.8 1383,-40.8 16,-40.8"/>
</g>
<!-- ACModule -->
<g id="node1" class="node">
<title>ACModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1375.49,-84.8 1372.49,-88.8 1351.49,-88.8 1348.49,-84.8 1296.51,-84.8 1296.51,-48.8 1375.49,-48.8 1375.49,-84.8"/>
<text text-anchor="middle" x="1336" y="-62.6" font-family="Times,serif" font-size="14.00">ACModule</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="834.66,-149.8 831.66,-153.8 810.66,-153.8 807.66,-149.8 751.34,-149.8 751.34,-113.8 834.66,-113.8 834.66,-149.8"/>
<text text-anchor="middle" x="793" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- ACModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ACModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1336,-85.08C1336,-106.12 1336,-137.8 1336,-137.8 1336,-137.8 844.71,-137.8 844.71,-137.8"/>
<polygon fill="black" stroke="black" points="844.71,-134.3 834.71,-137.8 844.71,-141.3 844.71,-134.3"/>
</g>
<!-- AddressModule -->
<g id="node2" class="node">
<title>AddressModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1278.92,-84.8 1275.92,-88.8 1254.92,-88.8 1251.92,-84.8 1173.08,-84.8 1173.08,-48.8 1278.92,-48.8 1278.92,-84.8"/>
<text text-anchor="middle" x="1226" y="-62.6" font-family="Times,serif" font-size="14.00">AddressModule</text>
</g>
<!-- AddressModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AddressModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1226,-84.91C1226,-104.14 1226,-131.8 1226,-131.8 1226,-131.8 844.91,-131.8 844.91,-131.8"/>
<polygon fill="black" stroke="black" points="844.91,-128.3 834.91,-131.8 844.91,-135.3 844.91,-128.3"/>
</g>
<!-- CartModule -->
<g id="node3" class="node">
<title>CartModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1154.65,-84.8 1151.65,-88.8 1130.65,-88.8 1127.65,-84.8 1071.35,-84.8 1071.35,-48.8 1154.65,-48.8 1154.65,-84.8"/>
<text text-anchor="middle" x="1113" y="-62.6" font-family="Times,serif" font-size="14.00">CartModule</text>
</g>
<!-- CartModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CartModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1113,-84.82C1113,-102.17 1113,-125.8 1113,-125.8 1113,-125.8 844.83,-125.8 844.83,-125.8"/>
<polygon fill="black" stroke="black" points="844.83,-122.3 834.83,-125.8 844.83,-129.3 844.83,-122.3"/>
</g>
<!-- DepartmentsModule -->
<g id="node4" class="node">
<title>DepartmentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1053.58,-84.8 1050.58,-88.8 1029.58,-88.8 1026.58,-84.8 922.42,-84.8 922.42,-48.8 1053.58,-48.8 1053.58,-84.8"/>
<text text-anchor="middle" x="988" y="-62.6" font-family="Times,serif" font-size="14.00">DepartmentsModule</text>
</g>
<!-- DepartmentsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DepartmentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M988,-85.04C988,-100.37 988,-119.8 988,-119.8 988,-119.8 844.83,-119.8 844.83,-119.8"/>
<polygon fill="black" stroke="black" points="844.83,-116.3 834.83,-119.8 844.83,-123.3 844.83,-116.3"/>
</g>
<!-- MobileModule -->
<g id="node5" class="node">
<title>MobileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="903.99,-84.8 900.99,-88.8 879.99,-88.8 876.99,-84.8 804.01,-84.8 804.01,-48.8 903.99,-48.8 903.99,-84.8"/>
<text text-anchor="middle" x="854" y="-62.6" font-family="Times,serif" font-size="14.00">MobileModule</text>
</g>
<!-- MobileModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MobileModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M819.42,-84.91C819.42,-84.91 819.42,-103.79 819.42,-103.79"/>
<polygon fill="black" stroke="black" points="815.92,-103.79 819.42,-113.79 822.92,-103.79 815.92,-103.79"/>
</g>
<!-- PaymentModule -->
<g id="node6" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="786.04,-84.8 783.04,-88.8 762.04,-88.8 759.04,-84.8 677.96,-84.8 677.96,-48.8 786.04,-48.8 786.04,-84.8"/>
<text text-anchor="middle" x="732" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PaymentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M768.72,-84.91C768.72,-84.91 768.72,-103.79 768.72,-103.79"/>
<polygon fill="black" stroke="black" points="765.22,-103.79 768.72,-113.79 772.22,-103.79 765.22,-103.79"/>
</g>
<!-- RefrigeratorModule -->
<g id="node7" class="node">
<title>RefrigeratorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="659.95,-84.8 656.95,-88.8 635.95,-88.8 632.95,-84.8 532.05,-84.8 532.05,-48.8 659.95,-48.8 659.95,-84.8"/>
<text text-anchor="middle" x="596" y="-62.6" font-family="Times,serif" font-size="14.00">RefrigeratorModule</text>
</g>
<!-- RefrigeratorModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RefrigeratorModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M596,-85.04C596,-100.37 596,-119.8 596,-119.8 596,-119.8 741.22,-119.8 741.22,-119.8"/>
<polygon fill="black" stroke="black" points="741.22,-123.3 751.22,-119.8 741.22,-116.3 741.22,-123.3"/>
</g>
<!-- RegisterModule -->
<g id="node8" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="514.2,-84.8 511.2,-88.8 490.2,-88.8 487.2,-84.8 407.8,-84.8 407.8,-48.8 514.2,-48.8 514.2,-84.8"/>
<text text-anchor="middle" x="461" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M461,-84.82C461,-102.17 461,-125.8 461,-125.8 461,-125.8 741.29,-125.8 741.29,-125.8"/>
<polygon fill="black" stroke="black" points="741.29,-129.3 751.29,-125.8 741.29,-122.3 741.29,-129.3"/>
</g>
<!-- TvModule -->
<g id="node9" class="node">
<title>TvModule</title>
<polygon fill="#8dd3c7" stroke="black" points="389.6,-84.8 386.6,-88.8 365.6,-88.8 362.6,-84.8 314.4,-84.8 314.4,-48.8 389.6,-48.8 389.6,-84.8"/>
<text text-anchor="middle" x="352" y="-62.6" font-family="Times,serif" font-size="14.00">TvModule</text>
</g>
<!-- TvModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>TvModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M352,-84.91C352,-104.14 352,-131.8 352,-131.8 352,-131.8 741.11,-131.8 741.11,-131.8"/>
<polygon fill="black" stroke="black" points="741.11,-135.3 751.11,-131.8 741.11,-128.3 741.11,-135.3"/>
</g>
<!-- WashingMachineModule -->
<g id="node10" class="node">
<title>WashingMachineModule</title>
<polygon fill="#8dd3c7" stroke="black" points="296.29,-84.8 293.29,-88.8 272.29,-88.8 269.29,-84.8 137.71,-84.8 137.71,-48.8 296.29,-48.8 296.29,-84.8"/>
<text text-anchor="middle" x="217" y="-62.6" font-family="Times,serif" font-size="14.00">WashingMachineModule</text>
</g>
<!-- WashingMachineModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>WashingMachineModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M217,-85.08C217,-106.12 217,-137.8 217,-137.8 217,-137.8 741.11,-137.8 741.11,-137.8"/>
<polygon fill="black" stroke="black" points="741.11,-141.3 751.11,-137.8 741.11,-134.3 741.11,-141.3"/>
</g>
<!-- WatchModule -->
<g id="node11" class="node">
<title>WatchModule</title>
<polygon fill="#8dd3c7" stroke="black" points="120.08,-84.8 117.08,-88.8 96.08,-88.8 93.08,-84.8 23.92,-84.8 23.92,-48.8 120.08,-48.8 120.08,-84.8"/>
<text text-anchor="middle" x="72" y="-62.6" font-family="Times,serif" font-size="14.00">WatchModule</text>
</g>
<!-- WatchModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>WatchModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M72,-84.89C72,-107.93 72,-144.8 72,-144.8 72,-144.8 741.12,-144.8 741.12,-144.8"/>
<polygon fill="black" stroke="black" points="741.12,-148.3 751.12,-144.8 741.12,-141.3 741.12,-148.3"/>
</g>
<!-- AppService -->
<g id="node13" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="1456" cy="-66.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="1456" y="-62.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1456,-84.89C1456,-107.93 1456,-144.8 1456,-144.8 1456,-144.8 844.72,-144.8 844.72,-144.8"/>
<polygon fill="black" stroke="black" points="844.72,-141.3 834.72,-144.8 844.72,-148.3 844.72,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ACModule.html">ACModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AddressModule.html">AddressModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CartModule.html">CartModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DepartmentsModule.html">DepartmentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MobileModule.html">MobileModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PaymentModule.html">PaymentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RefrigeratorModule.html">RefrigeratorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RegisterModule.html">RegisterModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TvModule.html">TvModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WashingMachineModule.html">WashingMachineModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WatchModule.html">WatchModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configure"></a>
                    <span class="name">
                        <span ><b>configure</b></span>
                        <a href="#configure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>configure(consumer: MiddlewareConsumer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app.module.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consumer</td>
                                    <td>
                                            <code>MiddlewareConsumer</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MiddlewareConsumer, Module, NestModule } from &#x27;@nestjs/common&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AddressModule } from &#x27;./address/address.module&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { CartModule } from &#x27;./cart/cart.module&#x27;;
import { DepartmentsModule } from &#x27;./department/department.module&#x27;;
import { MobileModule } from &#x27;./department/electronics/mobiles/mobiles.module&#x27;;
import { TvModule } from &#x27;./department/electronics/tv/tv.module&#x27;;
import { WatchModule } from &#x27;./department/electronics/watches/watches.module&#x27;;
import { ACModule } from &#x27;./department/homeappliances/ac/ac.module&#x27;;
import { RefrigeratorModule } from &#x27;./department/homeappliances/refrigerator/refrigerator.module&#x27;;
import { WashingMachineModule } from &#x27;./department/homeappliances/washingmachine/washingmachine.module&#x27;;
import { LoggerMiddleware } from &#x27;./logger/logger.middleware&#x27;;
import { PaymentModule } from &#x27;./payment/payment.module&#x27;;
import { RegisterModule} from &#x27;./register/register.module&#x27;;


@Module({
  imports: [
    TypeOrmModule.forRoot({
      type: &#x27;mysql&#x27;,
      host: &#x27;localhost&#x27;,
      port: 3306,
      username: &#x27;root&#x27;,
      password: &#x27;root&#x27;,
      database: &#x27;ecommerce&#x27;,
      autoLoadEntities: true,
      synchronize: true,
    }),
    RegisterModule,AddressModule,DepartmentsModule,
    MobileModule,TvModule,WatchModule, 
    RefrigeratorModule,ACModule,WashingMachineModule,CartModule,PaymentModule
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule implements NestModule{
  configure(consumer: MiddlewareConsumer) {
    consumer.apply(LoggerMiddleware).forRoutes(&#x27;*&#x27;);
  } 
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
