<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CartModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="336pt" height="174pt"
 viewBox="0.00 0.00 336.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 332,-169.8 332,4 -4,4"/>
<text text-anchor="middle" x="164" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CartModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 320,-157.8 320,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CartModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 312,-92.8 312,-40.8 16,-40.8"/>
</g>
<!-- CartService -->
<g id="node1" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="black" cx="247" cy="-66.8" rx="56.73" ry="18"/>
<text text-anchor="middle" x="247" y="-62.6" font-family="Times,serif" font-size="14.00">CartService</text>
</g>
<!-- CartModule -->
<g id="node3" class="node">
<title>CartModule</title>
<polygon fill="#8dd3c7" stroke="black" points="213.65,-149.8 210.65,-153.8 189.65,-153.8 186.65,-149.8 130.35,-149.8 130.35,-113.8 213.65,-113.8 213.65,-149.8"/>
<text text-anchor="middle" x="172" y="-127.6" font-family="Times,serif" font-size="14.00">CartModule</text>
</g>
<!-- CartService&#45;&gt;CartModule -->
<g id="edge1" class="edge">
<title>CartService&#45;&gt;CartModule</title>
<path fill="none" stroke="black" d="M202.1,-77.83C202.1,-77.83 202.1,-103.58 202.1,-103.58"/>
<polygon fill="black" stroke="black" points="198.6,-103.58 202.1,-113.58 205.6,-103.58 198.6,-103.58"/>
</g>
<!-- RepositoryClass -->
<g id="node2" class="node">
<title>RepositoryClass</title>
<ellipse fill="#fdb462" stroke="black" cx="98" cy="-66.8" rx="74.17" ry="18"/>
<text text-anchor="middle" x="98" y="-62.6" font-family="Times,serif" font-size="14.00">RepositoryClass</text>
</g>
<!-- RepositoryClass&#45;&gt;CartModule -->
<g id="edge2" class="edge">
<title>RepositoryClass&#45;&gt;CartModule</title>
<path fill="none" stroke="black" d="M151.26,-79.64C151.26,-79.64 151.26,-103.32 151.26,-103.32"/>
<polygon fill="black" stroke="black" points="147.76,-103.32 151.26,-113.32 154.76,-103.32 147.76,-103.32"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/cart/cart.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/CartService.html">CartService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RepositoryClass.html">RepositoryClass</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/CartController.html">CartController</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { JwtModule } from &quot;@nestjs/jwt&quot;;
import { TypeOrmModule } from &quot;@nestjs/typeorm&quot;;
import { Mobile } from &quot;../department/electronics/mobiles/mobile.entity&quot;;
import { Tv } from &quot;../department/electronics/tv/television.entity&quot;;
import { Watches } from &quot;../department/electronics/watches/watch.entity&quot;;
import { AirConditioner } from &quot;../department/homeappliances/ac/AC.entity&quot;;
import { Refrigerator } from &quot;../department/homeappliances/refrigerator/Refrigerator.entity&quot;;
import { WashingMachine } from &quot;../department/homeappliances/washingmachine/WashingMachine.entity&quot;;
import { UserLogin } from &quot;../register/entity/login.entity&quot;;
import { Register } from &quot;../register/entity/register.entity&quot;;
import { RepositoryClass } from &quot;../repository/repository&quot;;
import { CartController } from &quot;./cart.controller&quot;;
import { Cart } from &quot;./cart.entity&quot;;
import { CartService } from &quot;./cart.service&quot;;


@Module({
    imports: [TypeOrmModule.forFeature([Cart,Mobile,Tv,AirConditioner,WashingMachine,Refrigerator,Watches,UserLogin,Register]),
    JwtModule.register({
      secret: &#x27;secret&#x27;,
      signOptions:{ expiresIn: &#x27;30m&#x27;}
    })
  ],
    controllers: [CartController],
    providers: [CartService, RepositoryClass],
  })
  export class CartModule {}</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CartModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
