<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ecommerce documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ecommerce documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2214pt" height="250pt"
 viewBox="0.00 0.00 2214.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 2210,-245.8 2210,4 -4,4"/>
<text text-anchor="middle" x="1103" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ACModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-168.8 146,-168.8 146,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ACModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AddressModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2022,-32.8 2022,-168.8 2198,-168.8 2198,-32.8 2022,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AddressModule_providers</title>
<polygon fill="none" stroke="black" points="2030,-40.8 2030,-92.8 2190,-92.8 2190,-40.8 2030,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="413,-108.8 413,-233.8 1714,-233.8 1714,-108.8 413,-108.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="559,-116.8 559,-168.8 1706,-168.8 1706,-116.8 559,-116.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="421,-116.8 421,-168.8 551,-168.8 551,-116.8 421,-116.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CartModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="154,-32.8 154,-100.8 466,-100.8 466,-32.8 154,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CartModule_providers</title>
<polygon fill="none" stroke="black" points="162,-40.8 162,-92.8 458,-92.8 458,-40.8 162,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_DepartmentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="474,-32.8 474,-100.8 684,-100.8 684,-32.8 474,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_DepartmentsModule_providers</title>
<polygon fill="none" stroke="black" points="482,-40.8 482,-92.8 676,-92.8 676,-40.8 482,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_MobileModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="692,-32.8 692,-100.8 860,-100.8 860,-32.8 692,-32.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_MobileModule_providers</title>
<polygon fill="none" stroke="black" points="700,-40.8 700,-92.8 852,-92.8 852,-40.8 700,-40.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_PaymentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="868,-32.8 868,-100.8 1048,-100.8 1048,-32.8 868,-32.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_PaymentModule_providers</title>
<polygon fill="none" stroke="black" points="876,-40.8 876,-92.8 1040,-92.8 1040,-40.8 876,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_RefrigeratorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1056,-32.8 1056,-100.8 1262,-100.8 1262,-32.8 1056,-32.8"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_RefrigeratorModule_providers</title>
<polygon fill="none" stroke="black" points="1064,-40.8 1064,-92.8 1254,-92.8 1254,-40.8 1064,-40.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_RegisterModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1270,-32.8 1270,-100.8 1446,-100.8 1446,-32.8 1270,-32.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_RegisterModule_providers</title>
<polygon fill="none" stroke="black" points="1278,-40.8 1278,-92.8 1438,-92.8 1438,-40.8 1278,-40.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_TvModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1454,-32.8 1454,-100.8 1588,-100.8 1588,-32.8 1454,-32.8"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_TvModule_providers</title>
<polygon fill="none" stroke="black" points="1462,-40.8 1462,-92.8 1580,-92.8 1580,-40.8 1462,-40.8"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_WashingMachineModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1596,-32.8 1596,-100.8 1844,-100.8 1844,-32.8 1596,-32.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_WashingMachineModule_providers</title>
<polygon fill="none" stroke="black" points="1604,-40.8 1604,-92.8 1836,-92.8 1836,-40.8 1604,-40.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_WatchModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1852,-32.8 1852,-100.8 2014,-100.8 2014,-32.8 1852,-32.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_WatchModule_providers</title>
<polygon fill="none" stroke="black" points="1860,-40.8 1860,-92.8 2006,-92.8 2006,-40.8 1860,-40.8"/>
</g>
<!-- ACService -->
<g id="node1" class="node">
<title>ACService</title>
<ellipse fill="#fdb462" stroke="black" cx="77" cy="-66.8" rx="53.31" ry="18"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">ACService</text>
</g>
<!-- ACModule -->
<g id="node2" class="node">
<title>ACModule</title>
<polygon fill="#8dd3c7" stroke="black" points="127.49,-160.8 124.49,-164.8 103.49,-164.8 100.49,-160.8 48.51,-160.8 48.51,-124.8 127.49,-124.8 127.49,-160.8"/>
<text text-anchor="middle" x="88" y="-138.6" font-family="Times,serif" font-size="14.00">ACModule</text>
</g>
<!-- ACService&#45;&gt;ACModule -->
<g id="edge1" class="edge">
<title>ACService&#45;&gt;ACModule</title>
<path fill="none" stroke="black" d="M88,-84.43C88,-84.43 88,-114.74 88,-114.74"/>
<polygon fill="black" stroke="black" points="84.5,-114.74 88,-124.74 91.5,-114.74 84.5,-114.74"/>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1099.66,-225.8 1096.66,-229.8 1075.66,-229.8 1072.66,-225.8 1016.34,-225.8 1016.34,-189.8 1099.66,-189.8 1099.66,-225.8"/>
<text text-anchor="middle" x="1058" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- ACModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ACModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-160.89C88,-183.93 88,-220.8 88,-220.8 88,-220.8 1006.32,-220.8 1006.32,-220.8"/>
<polygon fill="black" stroke="black" points="1006.32,-224.3 1016.32,-220.8 1006.32,-217.3 1006.32,-224.3"/>
</g>
<!-- AddressService -->
<g id="node3" class="node">
<title>AddressService</title>
<ellipse fill="#fdb462" stroke="black" cx="2110" cy="-66.8" rx="71.77" ry="18"/>
<text text-anchor="middle" x="2110" y="-62.6" font-family="Times,serif" font-size="14.00">AddressService</text>
</g>
<!-- AddressModule -->
<g id="node4" class="node">
<title>AddressModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2148.92,-160.8 2145.92,-164.8 2124.92,-164.8 2121.92,-160.8 2043.08,-160.8 2043.08,-124.8 2148.92,-124.8 2148.92,-160.8"/>
<text text-anchor="middle" x="2096" y="-138.6" font-family="Times,serif" font-size="14.00">AddressModule</text>
</g>
<!-- AddressService&#45;&gt;AddressModule -->
<g id="edge2" class="edge">
<title>AddressService&#45;&gt;AddressModule</title>
<path fill="none" stroke="black" d="M2096,-84.81C2096,-84.81 2096,-114.65 2096,-114.65"/>
<polygon fill="black" stroke="black" points="2092.5,-114.65 2096,-124.65 2099.5,-114.65 2092.5,-114.65"/>
</g>
<!-- AddressModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AddressModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2096,-160.89C2096,-183.93 2096,-220.8 2096,-220.8 2096,-220.8 1109.98,-220.8 1109.98,-220.8"/>
<polygon fill="black" stroke="black" points="1109.98,-217.3 1099.98,-220.8 1109.98,-224.3 1109.98,-217.3"/>
</g>
<!-- CartModule -->
<g id="node5" class="node">
<title>CartModule</title>
<polygon fill="#8dd3c7" stroke="black" points="650.65,-160.8 647.65,-164.8 626.65,-164.8 623.65,-160.8 567.35,-160.8 567.35,-124.8 650.65,-124.8 650.65,-160.8"/>
<text text-anchor="middle" x="609" y="-138.6" font-family="Times,serif" font-size="14.00">CartModule</text>
</g>
<!-- CartModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CartModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M609,-160.91C609,-180.14 609,-207.8 609,-207.8 609,-207.8 1006.16,-207.8 1006.16,-207.8"/>
<polygon fill="black" stroke="black" points="1006.16,-211.3 1016.16,-207.8 1006.16,-204.3 1006.16,-211.3"/>
</g>
<!-- DepartmentsModule -->
<g id="node6" class="node">
<title>DepartmentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="799.58,-160.8 796.58,-164.8 775.58,-164.8 772.58,-160.8 668.42,-160.8 668.42,-124.8 799.58,-124.8 799.58,-160.8"/>
<text text-anchor="middle" x="734" y="-138.6" font-family="Times,serif" font-size="14.00">DepartmentsModule</text>
</g>
<!-- DepartmentsModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>DepartmentsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M734,-160.82C734,-178.17 734,-201.8 734,-201.8 734,-201.8 1006.31,-201.8 1006.31,-201.8"/>
<polygon fill="black" stroke="black" points="1006.31,-205.3 1016.31,-201.8 1006.31,-198.3 1006.31,-205.3"/>
</g>
<!-- MobileModule -->
<g id="node7" class="node">
<title>MobileModule</title>
<polygon fill="#8dd3c7" stroke="black" points="917.99,-160.8 914.99,-164.8 893.99,-164.8 890.99,-160.8 818.01,-160.8 818.01,-124.8 917.99,-124.8 917.99,-160.8"/>
<text text-anchor="middle" x="868" y="-138.6" font-family="Times,serif" font-size="14.00">MobileModule</text>
</g>
<!-- MobileModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MobileModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M868,-161.04C868,-176.37 868,-195.8 868,-195.8 868,-195.8 1006.3,-195.8 1006.3,-195.8"/>
<polygon fill="black" stroke="black" points="1006.3,-199.3 1016.3,-195.8 1006.3,-192.3 1006.3,-199.3"/>
</g>
<!-- PaymentModule -->
<g id="node8" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1044.04,-160.8 1041.04,-164.8 1020.04,-164.8 1017.04,-160.8 935.96,-160.8 935.96,-124.8 1044.04,-124.8 1044.04,-160.8"/>
<text text-anchor="middle" x="990" y="-138.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PaymentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1030.22,-160.91C1030.22,-160.91 1030.22,-179.79 1030.22,-179.79"/>
<polygon fill="black" stroke="black" points="1026.72,-179.79 1030.22,-189.79 1033.72,-179.79 1026.72,-179.79"/>
</g>
<!-- RefrigeratorModule -->
<g id="node9" class="node">
<title>RefrigeratorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1189.95,-160.8 1186.95,-164.8 1165.95,-164.8 1162.95,-160.8 1062.05,-160.8 1062.05,-124.8 1189.95,-124.8 1189.95,-160.8"/>
<text text-anchor="middle" x="1126" y="-138.6" font-family="Times,serif" font-size="14.00">RefrigeratorModule</text>
</g>
<!-- RefrigeratorModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RefrigeratorModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1080.93,-160.91C1080.93,-160.91 1080.93,-179.79 1080.93,-179.79"/>
<polygon fill="black" stroke="black" points="1077.43,-179.79 1080.93,-189.79 1084.43,-179.79 1077.43,-179.79"/>
</g>
<!-- RegisterModule -->
<g id="node10" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1314.2,-160.8 1311.2,-164.8 1290.2,-164.8 1287.2,-160.8 1207.8,-160.8 1207.8,-124.8 1314.2,-124.8 1314.2,-160.8"/>
<text text-anchor="middle" x="1261" y="-138.6" font-family="Times,serif" font-size="14.00">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1261,-161.04C1261,-176.37 1261,-195.8 1261,-195.8 1261,-195.8 1110.06,-195.8 1110.06,-195.8"/>
<polygon fill="black" stroke="black" points="1110.06,-192.3 1100.06,-195.8 1110.06,-199.3 1110.06,-192.3"/>
</g>
<!-- TvModule -->
<g id="node11" class="node">
<title>TvModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1407.6,-160.8 1404.6,-164.8 1383.6,-164.8 1380.6,-160.8 1332.4,-160.8 1332.4,-124.8 1407.6,-124.8 1407.6,-160.8"/>
<text text-anchor="middle" x="1370" y="-138.6" font-family="Times,serif" font-size="14.00">TvModule</text>
</g>
<!-- TvModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>TvModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1370,-160.82C1370,-178.17 1370,-201.8 1370,-201.8 1370,-201.8 1109.75,-201.8 1109.75,-201.8"/>
<polygon fill="black" stroke="black" points="1109.75,-198.3 1099.75,-201.8 1109.75,-205.3 1109.75,-198.3"/>
</g>
<!-- WashingMachineModule -->
<g id="node12" class="node">
<title>WashingMachineModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1584.29,-160.8 1581.29,-164.8 1560.29,-164.8 1557.29,-160.8 1425.71,-160.8 1425.71,-124.8 1584.29,-124.8 1584.29,-160.8"/>
<text text-anchor="middle" x="1505" y="-138.6" font-family="Times,serif" font-size="14.00">WashingMachineModule</text>
</g>
<!-- WashingMachineModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>WashingMachineModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1505,-160.91C1505,-180.14 1505,-207.8 1505,-207.8 1505,-207.8 1110.05,-207.8 1110.05,-207.8"/>
<polygon fill="black" stroke="black" points="1110.05,-204.3 1100.05,-207.8 1110.05,-211.3 1110.05,-204.3"/>
</g>
<!-- WatchModule -->
<g id="node13" class="node">
<title>WatchModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1698.08,-160.8 1695.08,-164.8 1674.08,-164.8 1671.08,-160.8 1601.92,-160.8 1601.92,-124.8 1698.08,-124.8 1698.08,-160.8"/>
<text text-anchor="middle" x="1650" y="-138.6" font-family="Times,serif" font-size="14.00">WatchModule</text>
</g>
<!-- WatchModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>WatchModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1650,-161.08C1650,-182.12 1650,-213.8 1650,-213.8 1650,-213.8 1110.1,-213.8 1110.1,-213.8"/>
<polygon fill="black" stroke="black" points="1110.1,-210.3 1100.1,-213.8 1110.1,-217.3 1110.1,-210.3"/>
</g>
<!-- AppService -->
<g id="node15" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="486" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="486" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M486,-161.08C486,-182.12 486,-213.8 486,-213.8 486,-213.8 1005.94,-213.8 1005.94,-213.8"/>
<polygon fill="black" stroke="black" points="1005.94,-217.3 1015.94,-213.8 1005.94,-210.3 1005.94,-217.3"/>
</g>
<!-- CartService -->
<g id="node16" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="black" cx="393" cy="-66.8" rx="56.73" ry="18"/>
<text text-anchor="middle" x="393" y="-62.6" font-family="Times,serif" font-size="14.00">CartService</text>
</g>
<!-- CartService&#45;&gt;CartModule -->
<g id="edge15" class="edge">
<title>CartService&#45;&gt;CartModule</title>
<path fill="none" stroke="black" d="M439.5,-77.23C439.5,-85.19 439.5,-94.8 439.5,-94.8 439.5,-94.8 622.94,-94.8 622.94,-94.8 622.94,-94.8 622.94,-114.65 622.94,-114.65"/>
<polygon fill="black" stroke="black" points="619.44,-114.65 622.94,-124.65 626.44,-114.65 619.44,-114.65"/>
</g>
<!-- RepositoryClass -->
<g id="node17" class="node">
<title>RepositoryClass</title>
<ellipse fill="#fdb462" stroke="black" cx="244" cy="-66.8" rx="74.17" ry="18"/>
<text text-anchor="middle" x="244" y="-62.6" font-family="Times,serif" font-size="14.00">RepositoryClass</text>
</g>
<!-- RepositoryClass&#45;&gt;CartModule -->
<g id="edge16" class="edge">
<title>RepositoryClass&#45;&gt;CartModule</title>
<path fill="none" stroke="black" d="M244,-84.91C244,-94.7 244,-104.8 244,-104.8 244,-104.8 595.06,-104.8 595.06,-104.8 595.06,-104.8 595.06,-114.69 595.06,-114.69"/>
<polygon fill="black" stroke="black" points="591.56,-114.69 595.06,-124.69 598.56,-114.69 591.56,-114.69"/>
</g>
<!-- DepartmentsService -->
<g id="node18" class="node">
<title>DepartmentsService</title>
<ellipse fill="#fdb462" stroke="black" cx="579" cy="-66.8" rx="89.16" ry="18"/>
<text text-anchor="middle" x="579" y="-62.6" font-family="Times,serif" font-size="14.00">DepartmentsService</text>
</g>
<!-- DepartmentsService&#45;&gt;DepartmentsModule -->
<g id="edge17" class="edge">
<title>DepartmentsService&#45;&gt;DepartmentsModule</title>
<path fill="none" stroke="black" d="M659.58,-74.65C659.58,-94.06 659.58,-142.8 659.58,-142.8 659.58,-142.8 660.46,-142.8 660.46,-142.8"/>
<polygon fill="black" stroke="black" points="658.41,-146.3 668.41,-142.8 658.41,-139.3 658.41,-146.3"/>
</g>
<!-- MobileService -->
<g id="node19" class="node">
<title>MobileService</title>
<ellipse fill="#fdb462" stroke="black" cx="776" cy="-66.8" rx="67.77" ry="18"/>
<text text-anchor="middle" x="776" y="-62.6" font-family="Times,serif" font-size="14.00">MobileService</text>
</g>
<!-- MobileService&#45;&gt;MobileModule -->
<g id="edge18" class="edge">
<title>MobileService&#45;&gt;MobileModule</title>
<path fill="none" stroke="black" d="M830.95,-77.69C830.95,-77.69 830.95,-114.59 830.95,-114.59"/>
<polygon fill="black" stroke="black" points="827.45,-114.59 830.95,-124.59 834.45,-114.59 827.45,-114.59"/>
</g>
<!-- PaymentService -->
<g id="node20" class="node">
<title>PaymentService</title>
<ellipse fill="#fdb462" stroke="black" cx="958" cy="-66.8" rx="73.57" ry="18"/>
<text text-anchor="middle" x="958" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentService</text>
</g>
<!-- PaymentService&#45;&gt;PaymentModule -->
<g id="edge19" class="edge">
<title>PaymentService&#45;&gt;PaymentModule</title>
<path fill="none" stroke="black" d="M983.76,-84.05C983.76,-84.05 983.76,-114.56 983.76,-114.56"/>
<polygon fill="black" stroke="black" points="980.26,-114.56 983.76,-124.56 987.26,-114.56 980.26,-114.56"/>
</g>
<!-- RefrigeratorService -->
<g id="node21" class="node">
<title>RefrigeratorService</title>
<ellipse fill="#fdb462" stroke="black" cx="1159" cy="-66.8" rx="87.35" ry="18"/>
<text text-anchor="middle" x="1159" y="-62.6" font-family="Times,serif" font-size="14.00">RefrigeratorService</text>
</g>
<!-- RefrigeratorService&#45;&gt;RefrigeratorModule -->
<g id="edge20" class="edge">
<title>RefrigeratorService&#45;&gt;RefrigeratorModule</title>
<path fill="none" stroke="black" d="M1130.9,-84.05C1130.9,-84.05 1130.9,-114.56 1130.9,-114.56"/>
<polygon fill="black" stroke="black" points="1127.4,-114.56 1130.9,-124.56 1134.4,-114.56 1127.4,-114.56"/>
</g>
<!-- RegisterService -->
<g id="node22" class="node">
<title>RegisterService</title>
<ellipse fill="#fdb462" stroke="black" cx="1358" cy="-66.8" rx="72.34" ry="18"/>
<text text-anchor="middle" x="1358" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterService</text>
</g>
<!-- RegisterService&#45;&gt;RegisterModule -->
<g id="edge21" class="edge">
<title>RegisterService&#45;&gt;RegisterModule</title>
<path fill="none" stroke="black" d="M1299.96,-77.69C1299.96,-77.69 1299.96,-114.59 1299.96,-114.59"/>
<polygon fill="black" stroke="black" points="1296.46,-114.59 1299.96,-124.59 1303.46,-114.59 1296.46,-114.59"/>
</g>
<!-- TvService -->
<g id="node23" class="node">
<title>TvService</title>
<ellipse fill="#fdb462" stroke="black" cx="1521" cy="-66.8" rx="50.94" ry="18"/>
<text text-anchor="middle" x="1521" y="-62.6" font-family="Times,serif" font-size="14.00">TvService</text>
</g>
<!-- TvService&#45;&gt;TvModule -->
<g id="edge22" class="edge">
<title>TvService&#45;&gt;TvModule</title>
<path fill="none" stroke="black" d="M1521,-84.95C1521,-98.54 1521,-114.8 1521,-114.8 1521,-114.8 1370,-114.8 1370,-114.8 1370,-114.8 1370,-115.78 1370,-115.78"/>
<polygon fill="black" stroke="black" points="1366.5,-114.59 1370,-124.59 1373.5,-114.59 1366.5,-114.59"/>
</g>
<!-- WashingMachineService -->
<g id="node24" class="node">
<title>WashingMachineService</title>
<ellipse fill="#fdb462" stroke="black" cx="1720" cy="-66.8" rx="108.21" ry="18"/>
<text text-anchor="middle" x="1720" y="-62.6" font-family="Times,serif" font-size="14.00">WashingMachineService</text>
</g>
<!-- WashingMachineService&#45;&gt;WashingMachineModule -->
<g id="edge23" class="edge">
<title>WashingMachineService&#45;&gt;WashingMachineModule</title>
<path fill="none" stroke="black" d="M1611.6,-66.8C1592.16,-66.8 1577.93,-66.8 1577.93,-66.8 1577.93,-66.8 1577.93,-114.79 1577.93,-114.79"/>
<polygon fill="black" stroke="black" points="1574.43,-114.79 1577.93,-124.79 1581.43,-114.79 1574.43,-114.79"/>
</g>
<!-- WatchService -->
<g id="node25" class="node">
<title>WatchService</title>
<ellipse fill="#fdb462" stroke="black" cx="1933" cy="-66.8" rx="65.39" ry="18"/>
<text text-anchor="middle" x="1933" y="-62.6" font-family="Times,serif" font-size="14.00">WatchService</text>
</g>
<!-- WatchService&#45;&gt;WatchModule -->
<g id="edge24" class="edge">
<title>WatchService&#45;&gt;WatchModule</title>
<path fill="none" stroke="black" d="M1933,-84.81C1933,-107.29 1933,-142.8 1933,-142.8 1933,-142.8 1708.33,-142.8 1708.33,-142.8"/>
<polygon fill="black" stroke="black" points="1708.33,-139.3 1698.33,-142.8 1708.33,-146.3 1708.33,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">12 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">14 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">15 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
